# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paradoxie/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradoxie/demo/: MainActivity.java  MyApplication.java  PlayerActivity.java
app/src/main/java/com/paradoxie/demo/dao/: AdvertDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/paradoxie/demo/db/: DbCore.java  MyOpenHelper.java
app/src/main/java/com/paradoxie/demo/entity/: Advert.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/test/java/com/paradoxie/demo/: ExampleUnitTest.java
